<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .left img{
            width: 136px;
        }
        .left div{
            
            text-align: center;
        } 
        .mid{
            display: block;
            width: 80%;
            margin: 29px auto;
            /* border: 2px solid green; */
        } 
        .right{
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 3px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 45%;
            border-radius: 28px;
        }
        .formgroup input{
             text-align: center
             display: block;
             width: 508px;
             padding: 1px;
             border: 2px solid black;
             margin: 11px auto;
             font-size: 25px;
             border-radius: 28px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 80%;
            margin: 20px auto;
        }
    </style>
<body> 
    <header class="header">
        <div class="left">
         <img src="img/logo.png" alt="">
         <div>Bahauddin Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>